<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals</title>
    <script  src="./js/index.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="heading">
    Komputer Store
</div>
<div class="flex-container">
    <div>
        <div id="bankerSection" class="flex-bank">
            <div>
                <h2>Joe Banker</h2>
            </div>
            <div>
                <span>Bank Balance: </span>
                <span id="bankBalance">200</span>
                <span>kr</span>
            </div>
            <span id="loanBalance"></span>
            <div>
                <button id="getLoan" class="btn btn-primary">Get Loan</button>
            </div>
        </div>

    </div>
    <div class="flex-work">
    <div id="work">
        <h2>Work</h2>
        <div>
            <span>Pay</span>
            <span id="payBalance">0</span>
            <span> kr</span>
        </div>
    <div>
        <button id="bankButton" class="btn btn-warning">Bank</button>
        <button id="workButton" class="btn btn-primary">Work</button>
    </div>
    <div>
        <button id="repayLoan" class="btn btn-danger">Repay loan</button>
    </div>
    </div>
</div>
    <div class="flex-laptop">
        <div>
        <h2>Laptops</h2>
        <select name='laptops' id='laptops'></select>
        <h4>Features</h4>
        <p id='features'></p>
        </div>
    </div>


</div>
    <div>
        <div class='information'>
            <section>
               <img id="image" src="" alt="" width="250" height="200">
            </section>
            <section>
                <h1 id='title'></h1>
                <p id='description'></p>
            </section>
            <section class='price'>
                <h2 id='price'></h2>
                <h3>NOK</h3>
                <button id='buyNow' class='btn btn-primary'>BUY NOW</button>
            </section>
        </div>
    </div>


</body>
</html>